# mike-and-conquer-8

./: README.md  mike-and-conquer-8.sln
mike-and-conquer-monogame/: Game1.cs  MonogameStartup.cs  MonogameWeatherForecast.cs  Program.cs  app.manifest  appsettings.json  mike-and-conquer-monogame.csproj
mike-and-conquer-monogame/Content/: Content.mgcb  scg01ea.ini  tclock.mrf  tshadow.mrf  tunits.mrf
mike-and-conquer-monogame/Controllers/: MonogameWeatherForecastController.cs
mike-and-conquer-monogame/Properties/: launchSettings.json
mike-and-conquer-monogame/commands/: AddJeepCommand.cs  AddJeepViewCommand.cs  AddMCVCommand.cs  AddMCVViewCommand.cs  AddMinigunnerCommand.cs  AddMinigunnerViewCommand.cs  AsyncViewCommand.cs  CreatePlannedPathCommand.cs  CreatePlannedPathViewCommand.cs  GetUnitViewCommand.cs  HandleUnitArrivedAtDestinationCommand.cs  HandleUnitArrivedAtPathStepCommand.cs  HandleUnitMovementPlanCreatedCommand.cs  HighlightPathCommand.cs  InitializeScenarioCommand.cs  LefClickCommand.cs  LeftClickCommand.cs  ProcessUnitMovementPlanCreated.cs  RawCommandUI.cs  RemovePlannedStepViewCommand.cs  ResetScenarioCommand.cs  SelectUnitCommand.cs  StartScenarioUICommand.cs  UpdateUnitPositionCommand.cs  UpdateUnitViewPositionCommand.cs
mike-and-conquer-monogame/eventhandler/: AddJeepViewWhenJeepCreatedEventHandler.cs  AddMCVViewWhenMCVCreatedEventHandler.cs  AddMinigunnerViewWhenMinigunnerCreatedEventHandler.cs  CreatePlannedPathViewWhenUnitMovementPlanCreatedEventHandler.cs  InitializeScenarioEventHandler.cs  RemovePlannedStepViewWhenUnitArrivesAtPathStepEventHandler.cs  UpdateUnitViewPositionWhenUnitPositionChangedEventHandler.cs
mike-and-conquer-monogame/gameobjects/: TerrainItem.cs  TerrainItemDescriptor.cs
mike-and-conquer-monogame/gamesprite/: GdiShpFileColorMapper.cs  MapTileFrame.cs  PartiallyVisibileMapTileMask.cs  ShadowHelper.cs  ShadowMapper.cs  ShpFileColorMapper.cs  SingleTextureSprite.cs  SpriteSheet.cs  TerrainSprite.cs  UnitFrame.cs  UnitSprite.cs
mike-and-conquer-monogame/gamestate/: GameState.cs  PlayingGameState.cs
mike-and-conquer-monogame/gameview/: DestinationSquare.cs  GameStateView.cs  GameWorldView.cs  GdiMinigunnerView.cs  JeepView.cs  MCVView.cs  MapTileInstance.cs  MapTileInstanceView.cs  MapTileShroudMapping.cs  MinigunnerView.cs  PlannedPathStepView.cs  PlannedPathView.cs  PlayingGameStateView.cs  SpriteSortLayers.cs  TerrainView.cs  UnitSelectionCursor.cs  UnitSize.cs  UnitView.cs
mike-and-conquer-monogame/gameworld/: GameMap.cs  GameWorld.cs  MapTileLocation.cs
mike-and-conquer-monogame/humancontroller/: HumanControllerState.cs  HumanPlayerController.cs  MouseInputHandler.cs  MouseInputUtil.cs  PointerOverMapState.cs  WindowsInputSimulator.cs
mike-and-conquer-monogame/main/: AddJeepViewWhenJeepCreatedEventHandler.cs  AddMCVViewWhenMCVCreatedEventHandler.cs  AddMinigunnerViewWhenMinigunnerCreatedEventHandler.cs  Camera2D.cs  CreatePlannedPathViewWhenUnitMovementPlanCreatedEventHandler.cs  GameOption.cs  InitializeScenarioEventHandler.cs  MainProgram.cs  MikeAndConquerGame.cs  MonogameSimulationStateListener.cs  RemovePlannedStepViewWhenUnitArrivesAtPathStepEventHandler.cs  UnitView.cs  UpdateUnitViewPositionWhenUnitPositionChangedEventHandler.cs
mike-and-conquer-monogame/openra/: Exts.cs  LCWCompression.cs  Palette.cs  RLEZerosCompression.cs  ReadOnlyList.cs  ShpD2Loader.cs  ShpTDLoader.cs  SpriteLoader.cs  StreamExts.cs  TmpTDLoader.cs  XORDeltaCompression.cs  float2.cs  int2.cs
mike-and-conquer-monogame/openralocal/: RAISpriteFrameManager.cs
mike-and-conquer-monogame/util/: AnimationSequence.cs  MonogameUtil.cs  PointUtil.cs  TextureUtil.cs
mike-and-conquer-simulation/: Class1.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mike-and-conquer-simulation.csproj
mike-and-conquer-simulation/Controllers/: WeatherForecastController.cs
mike-and-conquer-simulation/commands/: AsyncSimulationCommand.cs  CreateJeepCommand.cs  CreateMCVCommand.cs  CreateMinigunnerCommand.cs  GeneralCommand.cs  GetCopyOfEventHistoryCommand.cs  OrderUnitToMoveCommand.cs  RawCommand.cs  ResetScenarioCommand.cs  SetGameSpeedCommand.cs  StartScenarioCommand.cs
mike-and-conquer-simulation/events/: InitializeScenarioEventData.cs  JeepCreateEventData.cs  MCVCreateEventData.cs  MapTileInstanceCreateEventData.cs  MinigunnerCreateEventData.cs  PathStep.cs  SimulationStateListener.cs  SimulationStateUpdateEvent.cs  Step.cs  TerrainItemCreateEventData.cs  UnitArrivedAtDestinationEventData.cs  UnitArrivedAtPathStepEventData.cs  UnitCreateEventData.cs  UnitMoveOrderEventData.cs  UnitMovementPlanCreatedEventData.cs  UnitPositionChangedEventData.cs
mike-and-conquer-simulation/gameworld/: GDIPlayer.cs  GameMap.cs  GameWorld.cs  GameWorldLocation.cs  Jeep.cs  MCV.cs  MapTileInstance.cs  MapTileLocation.cs  Minigunner.cs  PlayerController.cs  TerrainItem.cs  TerrainItemDescriptor.cs
mike-and-conquer-simulation/main/: CreateMinigunnerEvent.cs  (+16 more)
(+61 files in other folders)
